$ga->setDefaultQueryParams ( $defaults );
		
		$params = array (
				'metrics' => 'ga:visits',
				'demensions' => 'ga:date',
				'max-results' => 30,
    			'start-date' => date ( 'Y-m-d' )
		);
		
		$visits = $ga->query ( $params );
		// Example2: Get visits by country
		$params = array(
				'metrics' => 'ga:visits',
				'dimensions' => 'ga:country',
				'sort' => '-ga:visits',
				'max-results' => 30,
				'start-date' =>  date ( 'Y-m-d' ) //Overwrite this from the defaultQueryParams
		);
		//$visitsByCountry = $ga->query($params);
		echo "<pre>";

		echo $totalvisits=$visits['totalsForAllResults']["ga:visits"];
		echo "<br>";
		//var_dump ( $visits );


		